# ReWear

./: Hackathon.sln  README.md  package.json
API/: API.csproj  Program.cs  appsettings.json
API/Context/: AppDB.cs
API/Controllers/: AuthController.cs  ItemController.cs  OrderController.cs  UserController.cs
API/Migrations/: 20250712060429_UserModelCreated.Designer.cs  20250712060429_UserModelCreated.cs  20250712065832_ItemModelCreated.Designer.cs  20250712065832_ItemModelCreated.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Models/: Item.cs  Swap.cs  User.cs
Repositories/Models/VM/: ChangePasswordVM.cs  LoginVM.cs
views/: package-lock.json  package.json
views/app/: globals.css  layout.tsx  page.js
views/app/AddItem/: AddItem.tsx  page.js
views/app/Utils/: API.js
views/app/add-item/: page.tsx
views/app/admin/: AdminPanel.css  AdminPanel.js  page.tsx
views/app/auth/login/: page.js
views/app/cart/: page.tsx
views/app/components/: BottomBar.tsx  Carousel.tsx  NavBarV2.tsx  NavItems.tsx  ProductCard.tsx  ProductCart.tsx  TopBar.tsx
views/app/context/: CartContext.tsx
views/app/data/: products.ts
views/app/product/[id]/: ProductDetails.tsx  page.tsx
views/app/profile/: page.tsx
views/app/styles/: Form.module.css  Landing.module.css  Navbar.module.css
